# testProject

./: README.md  pom.xml
src/test/java/: ApiTest.java  BaseTest.java  CreateNewProjectTest.java  CreateSuiteTest.java  LoginTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/models/: Counts.java  ErrorFields.java  Project.java  ResponseStatusNegative.java  ResponseStatusPositive.java  Result.java
src/test/java/utils/: PropertyReader.java
